upstream frontend {
  server frontend:5173;
}

upstream backend {
  least_conn;
  server backend:3838;
}

log_format upstream '$remote_addr - $remote_user [$time_local] "$request" '
                  'upstream_addr: $upstream_addr '
                  'upstream_response_time: $upstream_response_time '
                  'request_time: $request_time';

server {
  listen 80;
  access_log /var/log/nginx/access.log upstream;

  location / {
    proxy_pass http://frontend;
  }
  location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  location /api {
    rewrite /backend/(.*) /$1 break;
    proxy_pass http://backend;
  }
}
